@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

/*----------------------------------------------------------------
General
----------------------------------------------------------------*/

.menu {
  color: @blue-5;
  background-color: @gold-2;
}

.selector {
  color: @blue-5;
  background-color: @gold-2;
}

//@layout-header-background: @magenta-4;
@primary-color: @magenta-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @magenta-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;

/*----------------------------------------------------------------
Header
----------------------------------------------------------------*/
.header {
  min-width: "100vh";
}

.navbar {
  display: flex;
}

.logo {
  font-family: "Merriweather";
  font-size: x-large;
  font-weight: 700;
  color: @primary-color;
}

.buttons {
  margin-left: auto;
}
